* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
html body {
  margin: 0;
  padding: 0;
  direction: rtl;
}
html body .intro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/images/back3.jpg);
  height: 550px;
}
html body .intro div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
}
html body .intro div .right-side-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html body .intro div .right-side-detail p {
  text-align: right;
}
html body .intro div .right-side-detail a {
  text-decoration: none;
  color: #ffffff;
  font-size: 17px;
  width: 150px;
  height: 70px;
  margin: 35px 14px 0 0;
  padding: 10px 20px;
  border-color: #036af5;
  border-radius: 16px;
  background-color: #036af5;
}/*# sourceMappingURL=styel.css.map */